# TrafficJamDroid-App

./: .gitlint  README  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/traffic/jamdroid/trafficjamdroid/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traffic/jamdroid/: TrafficJamDroidActivity.java
app/src/main/java/org/traffic/jamdroid/activities/: BaseActivity.java  HelpActivity.java  JammingActivity.java  KnownProblemsActivity.java  PreferencesActivity.java  RoutingActivity.java  SearchActivity.java  ShowProblemsActivity.java
app/src/main/java/org/traffic/jamdroid/fragments/: SettingsFragment.java
app/src/main/java/org/traffic/jamdroid/model/: Option.java  RemoteData.java
app/src/main/java/org/traffic/jamdroid/services/: HandshakeTask.java  UpdateDBTask.java  UpdateGPSTask.java
app/src/main/java/org/traffic/jamdroid/test/: MockLocationProvider.java
app/src/main/java/org/traffic/jamdroid/utils/: IConstants.java
app/src/main/java/org/traffic/jamdroid/views/: InfoView.java  LimitationsView.java  SearchView.java
app/src/main/java/org/traffic/jamdroid/views/overlays/: CongestionItem.java  DrawableOverlayItem.java  LocationOverlay.java  MyMockLocationOverlay.java  RoadOverlay.java  RouteOverlayItem.java  RoutingPointOverlay.java  SpeedOverlayItem.java
app/src/main/res/layout/: preferences.xml  search_address.xml  toolbar.xml
app/src/main/res/layout-land/: help.xml  jamming.xml  knownproblems.xml  map.xml  problemmap.xml  routing.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/traffic/jamdroid/trafficjamdroid/: ExampleUnitTest.java
assets/: data.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background.xml
res/layout-land/: routing.xml
(+25 files in other folders)
