<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/probside"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent"
	android:layout_weight="1.0" android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />

	<LinearLayout android:id="@+id/problayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/background" android:padding="10dp"
		android:orientation="vertical">

		<ListView android:id="@+id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/rounded_corners"
			android:padding="5dp"/>

	</LinearLayout>

</LinearLayout>
		
