apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(PROJECT_COMPILE_SDK_VERSION)
    buildToolsVersion PROJECT_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "org.traffic.jamdroid.trafficjamdroid"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}
