<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_server">

		<android.support.v7.preference.EditTextPreference android:name="ServerPreference"
			android:summary="@string/pref_summary_server" android:defaultValue="SERVER-IP-ADDRESS"
			android:title="@string/pref_title_server" android:key="editServerPref" />

		<android.support.v7.preference.EditTextPreference android:name="PortPreference"
			android:summary="@string/pref_summary_port" android:defaultValue="SERVER-PORT"
			android:title="@string/pref_title_port" android:key="editPortPref" />

		<android.support.v7.preference.EditTextPreference android:name="UpdatePreference"
			android:summary="@string/pref_summary_update" android:defaultValue="30"
			android:title="@string/pref_title_update" android:key="editUpdatePref" />

	</android.support.v7.preference.PreferenceCategory>

	<android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_gps">

		<android.support.v7.preference.CheckBoxPreference android:title="@string/pref_title_send"
			android:defaultValue="true" android:summary="@string/pref_summary_send"
			android:key="sendDataPref" />
			
		<android.support.v7.preference.ListPreference android:title="@string/pref_title_data"
			android:summary="@string/pref_summary_data"
			android:key="getDataPref" android:defaultValue="2"
			android:entries="@array/listDataBorder" android:entryValues="@array/listDataBorderValues" />

	</android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>