<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/preferences"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:layout_weight="1.0" android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fragment
        android:name="org.traffic.jamdroid.fragments.SettingsFragment"
        android:tag="org.traffic.jamdroid.fragments.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>